<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeezWeb</title>
    <link rel="stylesheet" href="index.css">
    <style>
        main {
            padding: 50px 5% 0 5%;
        }
        
        main h1 {
            font-family: roboto mono;
            font-size: 3rem
        }
        
        main h1 a {
            color: rgb(105, 105, 105);
            transition: 0.5s
        }
        
        main h1 a:hover {
            color: rgb(54, 54, 54);
            transition: 0.5s
        }
        
        main h2 {
            font-family: roboto mono;
            font-size: 1.5rem;
            font-weight: 200
        }
        
        main section h1 {
            font-size: 1.5rem
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="search.html">Rechercher</a></li>
                <li><a href="fav.html">Mes favoris</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bienvenue sur DeezWeb</h1>
        <h2>L'application gratuite numéro 1 pour l'écoute de musique</h2>
        <section class="SectionFav">
            <h1>Vous ne semblez pas avoir de favoris... Pourquoi ne pas aller faire un tour du côté de <a href="search.html">nos musiques</a> pour retrouver vos titres préférés ?</h1>
        </section>
    </main>
    <div id="results"></div>
    <script src="https://unpkg.com/fetch-jsonp@1.1.3/build/fetch-jsonp.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>

        // Fonction qui génère un nombre aléatoire sur un intervalle de nombre donné

        function entierAleatoire(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Si il y a des favoris, on récupère une musique aléatoirement parmis elle puis on l'affiche dans la page d'accueil

        if (localStorage.getItem('compteurCle') != 0) {
            var favAleatoire = entierAleatoire(1, Object.keys(localStorage).length - 1);
            var valueFavIndex = JSON.parse(localStorage.getItem(Object.keys(localStorage)[favAleatoire]))            
            $('.SectionFav').html("<div class='music-cartouche'><img src='" + valueFavIndex[0] + "'></img><audio controls><source src='" + valueFavIndex[1] + "'></audio><p>" + valueFavIndex[2] + "</p><p>" + valueFavIndex[3] + "</p><button class='buttonFav'>Fav</button></div>")
        }
    </script>
</body>

</html>