<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeezWeb - Recherche</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .musique {
            display: flex;
            flex-wrap: wrap
        }
        
        .mainSearch {
            width: 100%
        }
        
        .mainSearch section:nth-of-type(1) {
            width: 300px;
            background-color: black;
            height: calc(100vh - 50px);
            font-family: sans-serif;
            position: fixed;
            color: white;
        }
        
        .mainSearch #form-search input:nth-of-type(1) {
            width: 85%;
            margin-left: 7.5%;
            border-radius: 5px;
            border: solid 1px grey;
            height: 30px;
            padding: 0 30px 0 5px;
            margin-top: 15px;
            box-sizing: border-box;
            font-size: 0.8rem
        }
        
        .mainSearch #form-search img {
            height: 20px;
            margin-left: -30px;
            position: absolute;
            margin-top: 20px;
        }
        
        .mainSearch #form-search .order {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7.5%;
            margin: 15px 0;
        }
        
        .mainSearch #form-search select {
            width: 60%;
            font-size: 0.8rem;
            padding: 10px 0;
            height: 30px;
            border: 0;
        }
        
        .mainSearch #form-search input[type=submit] {
            width: 40%;
            font-size: 1rem;
            margin-left: 30%;
            height: 70px;
        }
        
        .mainSearch .musique {
            padding-left: 300px;
        }
        
        .whiteBar {
            width: 100%;
            height: 2px;
            background-color: white;
            margin: 20px 0
        }
        
        h1,
        h2 {
            font-family: roboto mono;
            margin: 30px
        }
        
        .musicTop50 {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <i class="far fa-play-circle"></i>
            <ul>
                <a href="index.html">
                    <li>Accueil</li>
                </a>
                <a href="search.html">
                    <li>Rechercher</li>
                </a>
                <a href="fav.html">
                    <li>Mes favoris</li>
                </a>
            </ul>
        </nav>
    </header>
    <main class="mainSearch">
        <section>
            <form action="" id="form-search">
                <input type="text" placeholder="PNL, Damso, ..."><img src="img/icon/magnifying-glass.png" alt="">
                <div class="order">
                    <label for="order">Trier par : </label>
                    <select id='order'>
                        <option value="ALBUM_DESC">Album</option>
                        <option value="ARTIST_DESC">Artiste</option>
                        <option value="TRACK _DESC">Musique</option>
                        <option value="RANKING" selected="selected">Les plus populaires</option>
                        <option value="RATING_DESC">Les mieux notés</option>
                    </select>
                </div>
                <input type="submit" value="Rechercher">
            </form>
            <div class="whiteBar"></div>
            <div class="actuMusic">
                <h1>Les artistes du moments</h1>
                <div class="buttonArtist">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

                <h1>Albums au top</h1>
                <div class="buttonAlbum">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </section>
        <section class="musique">
            <h1>Lancez une recherche à partir de DeezWeb, en utilisant le moteur de recherche juste à gauche !</h1>
            <h2>Ou allez écouter les musiques du top 50 !</h2>
            <div class="musicTop50"></div>
        </section>
    </main>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>